#include "game.h"
#include <QDebug>
#include <typeinfo>
#include <QTimer>
#include <QtMath>

Game::Game(GameModel *model, GameView *view) :
    view(view)
{
    QTimer *timer1 = new QTimer(this);
    this->connect(timer1, SIGNAL(timeout()), this, SLOT(mainProcess()));
    QTimer *timer2 = new QTimer(this);
    this->connect(timer2, SIGNAL(timeout()), this, SLOT(update()));
    this->model = model;
    view->setControl(this);
    timer1->setInterval(15);
    timer2->setInterval(15);
    init_item();
    timer1->start();
    timer2->start();
}

void Game::init_item()
{
    this->model->addItem(new Item(new QPointF(100, 100), ":/item/ressources_ant_game/rock_1.png", 200, 200));
    this->model->addItem(new Item(new QPointF(500, 100), ":/item/ressources_ant_game/rock_2.png", 100, 100));
    this->model->addItem(new Item(new QPointF(300,400), ":/item/ressources_ant_game/Fourmilière.gif", 100, 100));
    this->model->addUnit((new Ant(new QPointF(600,600))));
    this->view->update(this->model->getDataItem());
    this->view->update(this->model->getDataUnit());
    foreach (Item * item, this->model->getDataItem())
    {
        this->view->add_item(item);
    }
    foreach (Unit * unit, this->model->getDataUnit())
    {
        this->view->add_item(unit);
    }
}


void Game::run_item()
{

}

void Game::createHarvester()
{
    QPointF * locate = new QPointF(600,600);
    this->model->addUnit(new Ant(locate));
    this->view->add_item(this->model->getDataUnit().last());
    this->view->update(this->model->getDataUnit());
}


void Game::mainProcess()
{
    foreach (Unit* unit, this->model->getDataUnit()) {
        if(unit->getMovePoints()->size() != 0)
            this->advance(unit);


    }
}
void Game::update(){
    this->view->update(this->model->getDataUnit());
}


void Game::advance(Unit * unit)
{
    QPointF * currentPos = new QPointF(unit->getGraphicData()->pos().rx(), unit->getGraphicData()->pos().ry());
    if(unit->getMovePoints()->size() != 0)
    {
        QPointF * nextPos = new QPointF(unit->getMovePoints()->first()->rx(),unit->getMovePoints()->first()->ry());
        qreal newX = (nextPos->rx() - currentPos->rx());
        qreal newY = (nextPos->ry() - currentPos->ry());
        if(qFabs(newX) > unit->getMoveSpeed()  && newX > 0)
        {
            newX = unit->getMoveSpeed();
        }
        if(qFabs(newX) > unit->getMoveSpeed() && newX < 0)
        {
            newX = - unit->getMoveSpeed();
        }
        if(qFabs(newY) > unit->getMoveSpeed() && newY > 0)
        {
            newY = unit->getMoveSpeed();
        }
        if(qFabs(newY) > unit->getMoveSpeed() && newY < 0)
        {
            newY = - unit->getMoveSpeed();
        }
        qDebug() << "currentX = " << currentPos->rx();
        qDebug() << "currentY = " << currentPos->ry();
        qDebug() << "nextX = " << nextPos->rx();
        qDebug() << "nextY = " << nextPos->ry();
        qDebug() << "newX = " << newX;
        qDebug() << "newY = " << newY;
        qDebug() << "Movespeed" << unit->getMoveSpeed();
        if(newX + currentPos->rx() > 900)
        {
            newX = 900;
        }
        if(newY + currentPos->ry() > 900)
        {
            newY = 900;
        }
        if(newX + currentPos->rx() < 0)
        {
            newX = 0;
        }
        if(newY + currentPos->ry() < 0)
        {
            newY = 0;
        }
        if(qFabs(currentPos->rx() - nextPos->rx()) < unit->getMoveSpeed() && qFabs(currentPos->ry() - nextPos->ry()) < unit->getMoveSpeed())
        {
            unit->getGraphicData()->setPos(nextPos->rx(), nextPos->ry());
            unit->getMovePoints()->removeFirst();
        }
        else
        {
            unit->getGraphicData()->setPos(newX + currentPos->rx(), newY + currentPos->ry());
        }
    }

  }
